@brand-danger: #d9534f;

.ip-tag {
  background-color: #dedede;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
}

.critical-bold-light {
  color: lighten(@brand-danger, 30%) !important;
}

.critical-bold {
  color: @brand-danger !important;
}

.words {
  word-break: break-word !important;
}
